{
	"manifest_version": 3,
	"name": "ModWe",
	"version": "2.2.0",
	"description": "Modify websites using custom CSS and JS snippets.",
	"icons": {
		"48": "icons/ic_dashboard_48dp_1x.png",
		"96": "icons/ic_dashboard_48dp_2x.png"
	},
	"permissions": [
		"declarativeContent",
		"storage",
		"activeTab",
		"tabs",
		"downloads",
		"scripting",
		"userScripts"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": "icons/ic_dashboard_48dp_1x.png",
		"default_title": "ModWe",
		"default_popup": "popup/default.html"
	},
	"options_ui": {
		"page": "options/default.html",
		"open_in_tab": true
	}
}
